<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我喜欢的一款游戏PUBG</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 238, 227);
            background-image: url('image/壁纸.png'); /* 设置背景图片 */
            background-size: cover; /* 覆盖整个页面 */
            background-position: center; /* 居中显示 */
            background-attachment: fixed; /* 固定背景图片，不随滚动条滚动 */
            transition: background-color 0.5s ease;
        }
        header {
            background-color: hsla(263, 91%, 43%, 0.263);
            color: rgb(26, 14, 16);
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        nav a {
            color: rgb(213, 141, 17);
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 100%;
            margin: 20px auto;
            background-color: hsla(263, 87%, 12%, 0);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #1e1e1e;
            color: rgb(213, 141, 17);
            text-align: center;
            padding: 10px 20px;
            position: 
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* 按钮样式 */
        .btn {
            display: inline-block;
            padding: 20px 90px;
            font-size: 16px;
            color: #0d0e0d;
            background-color: rgb(245, 216, 99);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 2px;
        }
        .btn:hover {
            background-color: #b47a38;
        }
    </style>
</head>
<body>
    <header>
        <h2>我喜欢的一款游戏PUBG</h2>
    </header>
    <nav>
        <a href="游戏介绍.html" class="btn">游戏介绍</a>
        <a href="装备介绍.html" class="btn">装备介绍</a>
        <a href="地图介绍.html" class="btn">地图介绍</a>
        <a href="我的游戏打法.html" class="btn">我的游戏打法</a>
        <a href="我喜欢他的原因.html" class="btn">我喜欢它的原因</a>
        <a href="我的建议.html" class="btn">短视频介绍</a>
    </nav>
    <div class="container">
        <!-- 首页内容 -->
       
        <img src="image\30.jpg" alt="PUBG Image 1" width="100%">
       
       
        
    </div>
    <footer>
        <p> 如果你也对我介绍的这款游戏感兴趣，欢迎联系我！QQ：1620001564</p>
    </footer>
</body>
</html>